<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themecolor"
    tools:context=".UI.activities.addPostAvtivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/themecolor"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="New Photo"
          />

    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/horizontalProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/newPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/upload_image"

                    />
                <LinearLayout
                    android:id="@+id/linearlayoutAI"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"

                        app:lottie_rawRes="@raw/ai_animation" />
                    <TextView
                        android:id="@+id/use_ai"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="Use AI"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/custom_use_ai_button"
                        android:textSize="20dp"/>

                </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"



       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postcaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"

            >



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="8dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/upload_image"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share To Photo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <TextView
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_information"
                android:textSize="18sp"
                android:textColor="@color/grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/cancel_post"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:elevation="0dp"
                    android:textColor="@color/black"
                    android:text="Cancel"
                    />
                <Button
                    android:id="@+id/upload_post"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/black"
                    android:text="Post"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>




  </LinearLayout>


