<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themecolor"
    tools:context=".UI.activities.ExploreActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/explorePost"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="Explore"

    />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/exploreRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:orientation="vertical"
      tools:listitem="@layout/post_itemview"
    />

  </LinearLayout>