<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"

    android:backgroundTint="@color/dialog_grey"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Source"
        android:textSize="20sp"
android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PostGallery"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="50dp"
            android:textStyle="bold"
         android:textSize="18sp"
            android:text="Gallery"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PostCamera"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="Camera"
            android:textStyle="bold"/>




    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>