<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/themecolor"
    tools:context=".UI.fragments.SearchFragment">

 <androidx.appcompat.widget.Toolbar

     android:layout_width="match_parent"
     android:padding="2dp"
     android:gravity="center"
     android:layout_gravity="center"
     android:paddingEnd="13.5dp"
     android:layout_height="wrap_content">
     <EditText
         android:id="@+id/searchUser"
         android:layout_width="match_parent"
         android:hint="Search"
         android:gravity="center"
         android:layout_gravity="center"

        style="@style/customSearchBarStyle"
         android:layout_height="40dp"/>
 </androidx.appcompat.widget.Toolbar>

<FrameLayout
    android:id="@+id/searchFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"

    />


</LinearLayout>